{
  "name": "QR Anything",
  "short_name": "QR Anything",
  "description": "Private peer-to-peer transfer for messages and any file type using QR pairing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
